<!DOCTYPE html>
<html>
<body style="background:#ffb3b0">
    
    <html>

    <head>
       <title>Setting Basefont Color</title>
    </head>
     
    <body>
       <basefont face = "courier" size = "+20" color = "#ff0d05">
       <p>TERVETULOA SANTEN KOTISIVUILLE!</p>
    
       
       <p><font size = "+2" color = "darkgray">
             Mukavaa, että vierailet näillä sivuilla. Katja on ihana!
          </font>
       </p>
 
       <p><font face = "courier" size = "-1" color = "#ff0d05">
             Kiitos kun vierailit sivullani, tervetuloa uudelleen.
          </font>
       </p>
    </body>
     
 </html>